@baseFontSize: 75;
.px2rem(@name, @px){
	@{name}: @px / @baseFontSize * 1rem;
}

html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: "Microsoft YaHei";
	overflow:hidden;
}
.wrap{
	form{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		input{
			.px2rem(text-indent,28);
			.px2rem(font-size,40);
			.px2rem(height,88);
			.px2rem(border-radius,6);
			.px2rem(margin,66);
			.px2rem(margin-top,50);
			margin-bottom: 0;
			padding: 0;
			outline: none;
			border: 1px solid #686868;
			background: none;
			color: #555;
			&:last-child{
				border: none;
				.px2rem(height,86);
				.px2rem(font-size,40);
				color: #fff;
				background: #70c183;
			}
		}
	}
	img{
		.px2rem(width,750);
	}
	.mask{
		position:fixed;
		width:100%;
		height:100%;
		left:0;
		top:0;
		background:rgba(255,255,255,.5);
		div{
			padding:60px 30px;
			background:rgba(0,0,0,.5);
			width:60%;
			margin: 240px auto;
			text-align: center;
			line-height: 100%;
			position:relative;
			i{
				color:white;
				font-size:26px;
				width:60px;
// 				height:60px;
				margin-left:-30px;
				margin-top:-15px;
				position:absolute;
				animation: loading 1.8s linear 0s infinite normal;
			}
		}
	}
}
@keyframes loading
{
from {transform:rotateZ(0deg);}
to {transform:rotateZ(360deg);}
}

@-moz-keyframes loading /* Firefox */
{
from {transform:rotateZ(0deg);}
to {transform:rotateZ(360deg);}
}

@-webkit-keyframes loading /* Safari 和 Chrome */
{
from {transform:rotateZ(0deg);}
to {transform:rotateZ(360deg);}
}

@-o-keyframes loading /* Opera */
{
from {transform:rotateZ(0deg);}
to {transform:rotateZ(360deg);}
}