@baseFontSize: 75;
.px2rem(@name, @px){
	@{name}: @px / @baseFontSize * 1rem;
}

html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: "Microsoft YaHei";
}
.wrap{
// 	min-height: 100%;
	display:flex;
	flex-direction:column;
	#map{
		width: 100%;
		.px2rem(height,540);
	}
	form{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		input{
			.px2rem(text-indent,28);
			.px2rem(font-size,20);
			.px2rem(height,68);
			.px2rem(border-radius,6);
			.px2rem(margin,66);
			.px2rem(margin-top,50);
			margin-bottom: 0;
			padding: 0;
			outline: none;
			border: 1px solid #686868;
			background: none;
			color: #555;
			&:last-child{
				border: none;
				.px2rem(height,66);
				.px2rem(font-size,27);
				color: #fff;
				background: #70c183;
			}
		}
		textarea{
			.px2rem(text-indent,28);
			.px2rem(font-size,20);
			.px2rem(height,68);
			.px2rem(border-radius,6);
			.px2rem(margin,66);
			.px2rem(margin-top,50);
		}
	}
	img{
		.px2rem(width,750);
	}
}