@baseFontSize: 75;
.px2rem(@name, @px){
	@{name}: @px / @baseFontSize * 1rem;
}
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: "Microsoft YaHei";
}
.wrap{
    #map{
		width: 100%;
		.px2rem(height,540);
    }
    .info{
    	border: 1px solid #c1c1c1;
    	.px2rem(margin,2);
    	.px2rem(padding,8);
        p{
            .px2rem(line-height,70);
            .px2rem(font-size,26);
            text-indent: 4px;
            border-top: 1px solid #c1c1c1;
            &:nth-of-type(1){
                border-top: 0;
            }
        }
    }
}