@baseFontSize: 75;
.px2rem(@name, @px){
	@{name}: @px / @baseFontSize * 1rem;
}
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: "Microsoft YaHei";
}
.wrap{
    background: #ebebeb;
    min-height: 100%;
    overflow: auto;
    .user{
        background: #fff;
        .px2rem(margin-top,40);
        .px2rem(margin-bottom,40);
        .px2rem(padding-top,18);
        .px2rem(padding-left,30);
        .px2rem(padding-bottom,18);
        .px2rem(padding-right,30);
        display: flex;
    	img{
    		.px2rem(width,134);
            .px2rem(height,134);
            .px2rem(margin-right,32);
        }
        div{
            h3{
                .px2rem(font-size,32);
                color: #242424;
                .px2rem(line-height, 70);
            }
            p{
                .px2rem(font-size,28);
                color: #9d9d9d;
            }
        }
    }
    .QRCode{
        background: #fff;
        .px2rem(margin-top,40);
        .px2rem(margin-bottom,40);
        .px2rem(padding-top,18);
        .px2rem(padding-left,30);
        .px2rem(padding-bottom,18);
        .px2rem(padding-right,30);
        h4{
            .px2rem(font-size,30);
            margin-bottom: 10px;
            img{
            	float:right;
            	.px2rem(width,58)
            }
        }
        ul{
        	border: 1px solid #d1d1d1;
            li{
            	display: flex;
				border-top: 1px solid #c1c1c1;
                padding: 10px;
                align-items: center;
        		&:nth-of-type(1){
        			border-top: 0;
        		}
                .icon-erweima{
                	.px2rem(font-size,120);
                }
                div{
                	flex:1;
					.px2rem(font-size,26);
					.px2rem(line-height,48);
					margin-left: 10px;
                }
                .icon-shanchu{
                	.px2rem(font-size,46);
                }
            }
        }
    }
    .infoList{
        background: #fff;
        .px2rem(margin-top,40);
        .px2rem(margin-bottom,40);
        .px2rem(padding-top,18);
        .px2rem(padding-left,30);
        .px2rem(padding-bottom,18);
        .px2rem(padding-right,30);
        h4{
            .px2rem(font-size,30);
            margin-bottom: 10px;
        }
        ul{
        	.px2rem(font-size,26);
        	border: 1px solid #d1d1d1;
        	li{
        		border-top: 1px solid #c1c1c1;
        		padding: 10px;
        		.px2rem(line-height,60);
        		&:nth-of-type(1){
        			border-top: 0;
        		}
        	}
        }
    }
}